<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0e0e0"
        android:fitsSystemWindows="true"
        tools:ignore="MergeRootFrame">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>



    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

        <View android:layout_width="0dp"
              android:layout_weight="1"
              android:alpha="0"
              android:layout_height="wrap_content"/>

        <android.support.v7.widget.CardView
                app:cardElevation="5dp"
                app:cardCornerRadius="2dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content">

            <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/profilelist_refresh"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/profile_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="LinearLayoutManager"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </android.support.v4.widget.SwipeRefreshLayout>


        </android.support.v7.widget.CardView>

            <View android:layout_width="0dp"
                  android:layout_weight="1"
                  android:alpha="0"
                  android:layout_height="wrap_content"/>
        </LinearLayout>



</RelativeLayout>
